<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200" prefWidth="200" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vending_machine.Vendingmachinecontroller">
            <children>
               <AnchorPane prefHeight="582.0" prefWidth="480.0">
                  <children>
                     <Label layoutX="32.0" layoutY="45.0" prefHeight="48.0" prefWidth="56.0" text="Product" />
                     <Label layoutX="345.0" layoutY="45.0" prefHeight="48.0" prefWidth="56.0" text="Vendor" />
                     <Label layoutX="28.0" layoutY="151.0" prefHeight="48.0" prefWidth="56.0" text="Product" />
                     <Label layoutX="28.0" layoutY="208.0" prefHeight="48.0" prefWidth="56.0" text="Vendor" />
                     <Label layoutX="28.0" layoutY="256.0" prefHeight="48.0" prefWidth="56.0" text="Batch #" />
                     <TextField layoutX="95.0" layoutY="267.0" />
                     <Label layoutX="28.0" layoutY="304.0" prefHeight="48.0" prefWidth="68.0" text="Batch date " />
                     <DatePicker layoutX="102.0" layoutY="316.0" />
                     <Label layoutX="28.0" layoutY="354.0" prefHeight="48.0" prefWidth="42.0" text="QTY" />
                     <TextField layoutX="95.0" layoutY="365.0" />
                     <Button layoutX="170.0" layoutY="426.0" mnemonicParsing="false" text="Submit" />
                     <Button fx:id="editproduct" layoutX="30.0" layoutY="119.0" mnemonicParsing="false" onAction="#oneditproductbuttonclick" text="edit" />
                     <Button fx:id="newproduct" layoutX="30.0" layoutY="81.0" mnemonicParsing="false" onAction="#onnewproductbuttonclick" text="new" />
                     <Button fx:id="editvendor" layoutX="345.0" layoutY="119.0" mnemonicParsing="false" onAction="#oneditvendorbuttonclick" text="edit" />
                     <Button fx:id="newvendor" layoutX="345.0" layoutY="81.0" mnemonicParsing="false" onAction="#onnewvendorbuttonclick" text="new" />
                     <ComboBox layoutX="84.0" layoutY="163.0" prefWidth="150.0" />
                     <ComboBox layoutX="84.0" layoutY="219.0" prefWidth="150.0" />
            <Button fx:id="backbutton1" layoutX="110.0" layoutY="426.0" mnemonicParsing="false" onAction="#onbackbutton1click" text="Back" />
                  </children>
               </AnchorPane>
            </children></AnchorPane>
